@Code
    ViewData("Title") = "Internacionales"
    Layout = "~/Views/Shared/Principal.vbhtml"
End Code

<h2>Internacionales</h2>
<div id="id_envoltorio_bloque_secundarias"
     class="envoltorio_bloque_secundarias">
    <div class="article destacada   estirar">
        <h2>
            <a href="/internacional/2014/10/15/actualidad/1413387569_461344.html"
               title="Ver noticia">
                Una herramienta para bucear en la actividad
                de la Eurocámara
            </a>
        </h2>
        <div class="miniatura">
            <div class="foto figure">
                <a title="Ver noticia"
                   href="/internacional/2014/10/15/actualidad/1413387569_461344.html">
                    <img src="http://www.canaldiabetes.com/wp-content/uploads/2012/03/eurocamara.jpg"
                         width="140" height="100" title="" alt="">
                </a>
            </div>
        </div>
        <p>
            El registro 'online' permite consultar más de medio millón de
            documentos: desde la lista de asistentes a los plenos hasta informes
        </p>
        <div class="apoyos estirar">
            <ul>
                <li>
                    <a href="http://www.europarl.europa.eu/RegistreWeb/search/simpleSearchHome.htm?language=ES"
                       target="_blank">
                        <strong>
                            Realiza aquí la búsqueda de
                            documentos
                        </strong>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                16:42
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://internacional.elpais.com/internacional/2015/09/24/actualidad/1443100204_803093.html">
            Serbios
            y croatas se enzarzan en la frontera ante la crisis de refugiados
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://internacional.elpais.com/internacional/2015/09/24/actualidad/1443100204_803093.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/internacional/imagenes/2015/09/24/actualidad/1443100204_803093_1443105435_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/el_pais/a/">El País</a>
                / <a title="Ver todas sus noticias" href="/autor/agencias/a/">Agencias</a>
            </span>
            <span class="data">Madrid / Zagreb / Belgrado</span>
        </span>
    </div>
    <p>
        Los dos países balcánicos, enemigos en la guerra de los noventa,
        restringen el libre paso y se meten en una escalada diplomática
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a> <span class="hora">
                14:40
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://ccaa.elpais.com/ccaa/2015/09/24/catalunya/1443095799_670663.html">
            Cerca
            de 200 agricultores piden la dimisión de García Tejerina
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://ccaa.elpais.com/ccaa/2015/09/24/catalunya/1443095799_670663.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/ccaa/imagenes/2015/09/24/catalunya/1443095799_670663_1443096107_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/agencias/a/">Agencias</a>
            </span>
            <span class="data">Lleida</span>
        </span>
    </div>
    <p>
        La ministra de agricultura asistía a la inauguración del mercado
        de Sant Miquel de Lleida
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                13:40
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://internacional.elpais.com/internacional/2015/09/24/actualidad/1443093015_862674.html">
            Dimite
            el viceministro griego por mensajes racistas y antisemitas
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://internacional.elpais.com/internacional/2015/09/24/actualidad/1443093015_862674.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/internacional/imagenes/2015/09/24/actualidad/1443093015_862674_1443093730_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/agencias/a/">Agencias</a>
            </span>
            <span class="data">Atenas</span>
        </span>
    </div>
    <p>
        La salida de Dimitris Kamenos, que niega ser el autor de los
        tuits, se produjo horas después de jurar el cargo en el nuevo Gobierno
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                13:35
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://cultura.elpais.com/cultura/2015/09/24/television/1443092238_786679.html">
            El
            cerebro de House
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://cultura.elpais.com/cultura/2015/09/24/television/1443092238_786679.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/cultura/imagenes/2015/09/24/television/1443092238_786679_1443094028_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/javier_martin/a/">
                    Javier
                    Martín
                </a>
            </span> <span class="data">Lisboa</span>
        </span>
    </div>
    <p>
        La médica Lisa Sanders proporcionó a la serie televisiva los
        complicados diagnósticos de los pacientes
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                12:50
                <abbr>CEST</abbr>
            </span>
        </span> <span class="video">Vídeo</span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://politica.elpais.com/politica/2015/09/22/actualidad/1442931444_933402.html">
            La
            Jonquera, isla independiente
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://politica.elpais.com/politica/2015/09/22/actualidad/1442931444_933402.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/politica/imagenes/2015/09/22/actualidad/1442931444_933402_1443006816_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/daniel_verdu/a/">
                    Daniel
                    Verdú
                </a>
            </span> <span class="data">La Jonquera</span>
        </span>
    </div>
    <p>
        Convertido en una pequeña Andorra por sus precios y cercanía con
        Francia, el pueblo no teme una posible salida de la Unión Europea
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                10:59
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://economia.elpais.com/economia/2015/09/24/actualidad/1443083727_816217.html">
            ¿Cobrará
            28 millones de pensión el jefe de Volkswagen por su cese?
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://economia.elpais.com/economia/2015/09/24/actualidad/1443083727_816217.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/economia/imagenes/2015/09/24/actualidad/1443083727_816217_1443085054_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/bloomberg/a/">Bloomberg</a>
            </span>
            <span class="data">Nueva York / Berlín</span>
        </span>
    </div>
    <p>
        El directivo acumula esas prestaciones y tiene un blindaje de
        dos años de retribución
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                02:45
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://politica.elpais.com/politica/2015/09/24/actualidad/1443054594_412706.html">
            Rajoy
            cree que los avisos sobre la independencia no llegan tarde
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://politica.elpais.com/politica/2015/09/24/actualidad/1443054594_412706.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/politica/imagenes/2015/09/24/actualidad/1443054594_412706_1443054935_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/miguel_gonzalez/a/">
                    Miguel
                    González
                </a>
            </span> <span class="data">Bruselas</span>
        </span>
    </div>
    <p>
        El presidente considera que una de las cosas positivas estos
        días es que se pronuncien en público quienes hasta ahora no lo hacían
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                00:11
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://cultura.elpais.com/cultura/2015/09/23/actualidad/1443023408_678586.html">
            Una
            guerra sin sangre
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://cultura.elpais.com/cultura/2015/09/23/actualidad/1443023408_678586.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/cultura/imagenes/2015/09/23/actualidad/1443023408_678586_1443023907_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/leontxo_garcia/a/">
                    Leontxo
                    García
                </a>
            </span>
        </span>
    </div>
    <p></p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                00:10
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://economia.elpais.com/economia/2015/09/23/actualidad/1443044214_235907.html">
            Luto
            por el capitalismo renano
        </a>
    </h2>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/xavier_vidal-folch/a/">
                    Xavier
                    Vidal-Folch
                </a>
            </span> <span class="data">Barcelona</span>
        </span>
    </div>
    <p>
        Fatal revés industrial frente al emporio de las finanzas típico
        del sistema anglosajón
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                00:00
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://elpais.com/elpais/2015/09/23/opinion/1443031562_685421.html">
            La
            lección yugoslava
        </a>
    </h2>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias"
                   href="/autor/raquel_montes_torralba/a/">Raquel Montes Torralba</a>
            </span>
        </span>
    </div>
    <p>
        Si se pudiera resumir en una palabra el resultado de la
        fragmentación del país balcánico esa sería "desesperanza"
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                00:00
                <abbr>CEST</abbr>
            </span>
        </span> <span class="fotogaleria">Fotos</span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://elviajero.elpais.com/elviajero/2015/09/23/album/1443030302_251532.html">
            Birmingham
            huele a especias
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://elviajero.elpais.com/elviajero/2015/09/23/album/1443030302_251532.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/elviajero/imagenes/2015/09/23/album/1443030302_251532_1443030706_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/lonely_planet/a/">
                    Lonely
                    Planet
                </a>
            </span>
        </span>
    </div>
    <p>
        De un plaza de mercado que data del siglo XII a los mejores
        restaurantes de comida india, ruta muy sabrosa por la ciudad inglesa
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                00:00
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://elviajero.elpais.com/elviajero/2015/09/23/actualidad/1443017288_252787.html">
            Birmingham,
            capital del ‘curry’
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://elviajero.elpais.com/elviajero/2015/09/23/actualidad/1443017288_252787.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/elviajero/imagenes/2015/09/23/actualidad/1443017288_252787_1443027573_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/lonely_planet/a/">
                    Lonely
                    Planet
                </a>
            </span>
        </span>
    </div>
    <p>
        Paseo gastronómico por la ciudad de J. R. R. Tolkien, del
        chocolate Cadbury y cuna de la cocina balti
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                00:00
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://elpais.com/elpais/2015/09/23/opinion/1443025408_079826.html">
            Mas
            quisiera
        </a>
    </h2>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/luz_sanchez_mellado/a/">
                    Luz
                    Sánchez-Mellado
                </a>
            </span>
        </span>
    </div>
    <p>
        No desdeñemos el matrimonio de conveniencia. El amor se
        sustituye por el interés común y tan contentos. Todo es hablarlo
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                00:00
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://elpais.com/elpais/2015/09/23/opinion/1443028833_407751.html">
            Sobre
            terrorismo
        </a>
    </h2>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/cartas_director/a/">
                    David
                    García
                </a>
            </span> <span class="data">Comunidad de Madrid</span>
        </span>
    </div>
    <p></p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                00:00
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://elpais.com/elpais/2015/09/23/opinion/1443022347_613337.html">
            El
            final de la escapada
        </a>
    </h2>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias"
                   href="/autor/jorge_martinez_reverte/a/">Jorge M. Reverte</a>
            </span>
        </span>
    </div>
    <p>
        David Pla e Iratxe Sorzabal tienen derecho a un buen paquete que
        se habían ganado a pulso subiendo el escalafón de ETA militar
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150924/">24/09/2015</a><span class="hora">
                00:00
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://elpais.com/elpais/2015/09/22/eps/1442916465_285411.html">
            “La
            arquitectura es mancharse las manos”
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://elpais.com/elpais/2015/09/22/eps/1442916465_285411.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/elpais/imagenes/2015/09/22/eps/1442916465_285411_1442918336_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/anatxu_zabalbeascoa/a/">
                    Anatxu
                    Zabalbeascoa
                </a>
            </span>
        </span>
    </div>
    <p>
        Francis Kéré es el hijo del jefe de un pueblo de Burkina Faso
        donde aún no hay agua corriente. Terminó convertido en el arquitecto
        más famoso de África. Su primer proyecto consistió en levantar una
        escuela en su poblado. Procedente del mundo del barro, defiende la
        simplicidad y reivindica la dimensión social de su profesión
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                23:19
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://deportes.elpais.com/deportes/2015/09/23/actualidad/1443042849_242414.html">
            Francia
            doma a su discípula
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://deportes.elpais.com/deportes/2015/09/23/actualidad/1443042849_242414.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/deportes/imagenes/2015/09/23/actualidad/1443042849_242414_1443042941_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias"
                   href="/autor/luis_javier_gonzalez_cuellar/a/">L. J. González</a>
            </span> <span class="data">Londres</span>
        </span>
    </div>
    <p>
        El 'XV del Gallo' encuentra relevo al lesionado Huget y asegura
        un triunfo (38-11) con punto bonus ante Rumania
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                21:21
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443034509_027183.html">
            Fuerte
            aumento en la llegada de refugiados a Grecia y Croacia
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443034509_027183.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/internacional/imagenes/2015/09/23/actualidad/1443034509_027183_1443034766_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/agencias/a/">Agencias</a>
            </span>
            <span class="data">Zagreb / Lesbos</span>
        </span>
    </div>
    <p>
        Serbia veta productos y vehículos de carga croatas en represalia
        por las restricciones fronterizas para frenar el flujo migratorio
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                21:21
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443033141_619528.html">
            La
            definición de Europa
        </a>
    </h2>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/lluis_bassets/a/">
                    Lluís
                    Bassets
                </a>
            </span>
        </span>
    </div>
    <p>
        Los refugiados están obligando a la UE a definir una primera
        velocidad europea
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                20:29
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://politica.elpais.com/politica/2015/09/23/actualidad/1443032262_335520.html">
            Portugal
            avisa a los catalanes de la pérdida de los “derechos europeos”
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://politica.elpais.com/politica/2015/09/23/actualidad/1443032262_335520.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/politica/imagenes/2015/09/23/actualidad/1443032262_335520_1443032457_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/miguel_gonzalez/a/">
                    Miguel
                    González
                </a>
            </span> <span class="data">Bruselas</span>
        </span>
    </div>
    <p>
        El primer ministro luso se reúne con Rajoy en Bruselas y suma su
        voz a las de otros líderes internacionales, como los de Estados
        Unidos, Reino Unido o Alemania
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                20:26
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443032337_155792.html">
            Los
            sirios que adopta Francia
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443032337_155792.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/internacional/imagenes/2015/09/23/actualidad/1443032337_155792_1443032592_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/el_pais/a/">
                    Marie-Amélie
                    Lombard (Le Figaro)
                </a>
            </span>
        </span>
    </div>
    <p>
        Ya son varios miles los refugiados en el país desde que estalló
        el conflicto, en 2011
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                19:55
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443029100_819128.html">
            Orbán
            y el líder de Baviera se alían contra la política de Merkel
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443029100_819128.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/internacional/imagenes/2015/09/23/actualidad/1443029100_819128_1443029339_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/enrique_muller/a/">
                    Enrique
                    Müller
                </a>
            </span> <span class="data">Berlín</span>
        </span>
    </div>
    <p>
        El líder húngaro acusa a la canciller de “imperialismo moral” en
        la crisis de los refugiados
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                19:37
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://politica.elpais.com/politica/2015/09/23/actualidad/1443024097_252875.html">
            Bruselas
            investiga la alteración de un texto de Juncker sobre Cataluña
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://politica.elpais.com/politica/2015/09/23/actualidad/1443024097_252875.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/internacional/imagenes/2015/09/09/actualidad/1441785940_233573_1441786061_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/claudi_perez/a/">
                    Claudi
                    Pérez
                </a>
            </span> <span class="data">Bruselas</span>
        </span>
    </div>
    <p>
        La Comisión Europea atribuye a "un error interno" la traducción
        al español de unas declaraciones del presidente comunitario que
        contestó a un eurodiputado del PP
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                17:15
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443019456_982101.html">
            Francia
            vende a Egipto los dos barcos de guerra que negó a Rusia
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443019456_982101.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/internacional/imagenes/2015/09/23/actualidad/1443019456_982101_1443021284_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/carlos_yarnoz/a/">
                    Carlos
                    Yárnoz
                </a>
            </span> <span class="data">París</span>
        </span>
    </div>
    <p>
        París entregará a El Cairo dos portahelicópteros tras romper con
        Moscú el contrato, vetado por las sanciones internacionales
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                16:51
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://elpais.com/elpais/2015/09/23/estilo/1443009807_953393.html">
            Cara
            Delevingne y Kate Moss se citan en Milán
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://elpais.com/elpais/2015/09/23/estilo/1443009807_953393.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/elpais/imagenes/2015/09/23/estilo/1443009807_953393_1443010156_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/el_pais/a/">El País</a>
            </span>
            <span class="data">Madrid</span>
        </span>
    </div>
    <p>
        Las modelos han desatado la locura de sus seguidores, en la
        inauguración de la nueva tienda de Mango
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                16:34
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443005251_993492.html">
            Las
            claves de la pugna política sobre la cuestión migratoria
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://internacional.elpais.com/internacional/2015/09/23/actualidad/1443005251_993492.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/internacional/imagenes/2015/09/23/actualidad/1443005251_993492_1443005556_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/luca_costantini/a/">
                    Luca
                    Costantini
                </a>
            </span> <span class="data">Madrid</span>
        </span>
    </div>
    <p>
        Europa deberá acoger este año a 200.000 refugiados, procedentes
        en su gran mayoría de Siria e Irak
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                15:28
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://ccaa.elpais.com/ccaa/2015/09/23/catalunya/1443012421_289070.html">
            Ciutadans
            endurece sus críticas al PP en el final de la campaña
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://ccaa.elpais.com/ccaa/2015/09/23/catalunya/1443012421_289070.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/ccaa/imagenes/2015/09/23/catalunya/1443012421_289070_1443014065_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/carlos_orquin_ortiz/a/">
                    Carlos
                    Orquín
                </a>
            </span> <span class="data">Montcada i Reixac</span>
        </span>
    </div>
    <p>
        El partido exprime las dudas de Rajoy sobre la nacionalidad para
        pedir “el voto seguro”
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                15:16
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://economia.elpais.com/economia/2015/09/23/actualidad/1443011876_330460.html">
            La
            Justicia alemana estudia investigar a Volkswagen
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://economia.elpais.com/economia/2015/09/23/actualidad/1443011876_330460.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/economia/imagenes/2015/09/23/actualidad/1443011876_330460_1443012688_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/el_pais/a/">El País</a>
                / <a title="Ver todas sus noticias" href="/autor/agencias/a/">Agencias</a>
            </span>
            <span class="data">Berlín</span>
        </span>
    </div>
    <p>
        Recogerá las denuncias contra el fabricante alemán por la
        manipulación de emisiones
    </p>
</div>
<div class="article  estirar">
    <div class="ordenacion">
        <span class="contenido">
            <a title="Ver todas las noticias de esta fecha" class="fecha"
               href="/tag/fecha/20150923/">23/09/2015</a><span class="hora">
                14:00
                <abbr>CEST</abbr>
            </span>
        </span>
    </div>
    <h2>
        <a title="Ver noticia"
           href="http://economia.elpais.com/economia/2015/09/23/actualidad/1442998534_625315.html">
            Las
            respuestas del caso Volkswagen
        </a>
    </h2>
    <div class="miniatura">
        <div class="foto figure">
            <a href="http://economia.elpais.com/economia/2015/09/23/actualidad/1442998534_625315.html">
                <img width="140" height="100" alt="foto de la noticia"
                     src="http://ep01.epimg.net/economia/imagenes/2015/09/23/actualidad/1442998534_625315_1443004949_miniatura_normal.jpg">
            </a>
            <p class="figcaption"></p>
        </div>
    </div>
    <div class="firma_comentarios">
        <span class="firma">
            <span class="autor">
                <a title="Ver todas sus noticias" href="/autor/alvaro_sanchez_lopez/a/">
                    Álvaro
                    Sánchez
                </a>
            </span> <span class="data">Madrid</span>
        </span>
    </div>
    <p>
        La magnitud del escándalo que afecta al fabricante
        automovilístico alemán hace que aún queden cuestiones por resolver
    </p>
</div>
