<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src= "js/angular.min.js"></script>
  
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="js/splitter.js"></script>
<style type="text/css" media="all">

html, body{
height:100%;width:100%; 
margin:0;padding:0;overflow: hidden;
}
#header{background:#c4dcfb;height:5%;}/* Header */

#splitterContainer {/* Main splitter element */
height:95%;width:100%;margin:0;padding:0;
}
#leftPane{
float:left;width:15%;height:100%;border-top:solid 1px #9cbdff;
background:#c4dcfb;
overflow: auto;
}
#rightPane{	/*Contains toolbar and horizontal splitter*/
float:right;width:85%;height:100%;
background:#f4f4f4;
}
#rightSplitterContainer{/*horizontal splitter*/	
width:100%;
background:#FFFFFF;border-top:solid 1px #9cbdff;
} 

#rightTopPane{/*Top nested in horizontal splitter */
width:100%;height:100%;overflow:auto;background:#f4f4f4;
}
#rightBottomPane{/*Bottom nested in horizontal splitter */
background:#f4f4f4;width:100%;overflow:auto;
}


/* Splitbar styles; these are the default class names and required styles */
.splitbarV {
float:left;width:6px;height:100%;
line-height:0px;font-size:0px;
border-left:solid 1px #9cbdff;border-right:solid 1px #9cbdff;
background:#cbe1fb url(images/panev.gif) 0% 50%;
}


.splitbuttonV{
margin-top:-41px;margin-left:-4px;top:50%;position:relative;
height:83px;width:10px;
background:transparent url(images/panevc.gif) 10px 50%;
}
.splitbuttonV.invert{
margin-left:0px;background:transparent url(images/panevc.gif) 0px 50%;
}

</style>
<script type="text/javascript">

$(document).ready(function() {
$("#splitterContainer").splitter({minAsize:100,maxAsize:300,splitVertical:true,A:$('#leftPane'),B:$('#rightPane'),slave:$("#rightSplitterContainer"),closeableto:0});
$("#rightSplitterContainer").splitter({splitHorizontal:true,A:$('#rightTopPane'),B:$('#rightBottomPane'),closeableto:100});
});
</script>
</head>

<body ng-app="myApp" ng-controller="userCtrl">

<div id="header">
Vista Administrador</div>
<div id="splitterContainer">
	<div id="leftPane">
	
		<div class="container">
		  <h3>Menú de Tareas</h3>
		  <ul class="nav nav-pills nav-stacked">
			<li class="active"><a href="#">Inicio</a></li>
			<li><a href="#">Gestión de Usuarios</a></li>
			<li><a href="#">Gestión de Noticias</a></li>
			<li><a href="#">Gestión de Categorías</a></li>
		  </ul>
		</div>

	</div>
	<!-- #leftPane -->
	<div id="rightPane">
	<div style="height:5%;background:#bac8dc">Bienvenido: @Administrator</div>
		<div id="rightSplitterContainer" style="height:95%">
			<div id="rightTopPane">
				<div class="container">

							<h3>Gestionar Usuarios</h3>

							<table class="table table-striped">
							  <thead>
								<tr>
								  <th>Editar</th>
								  <th>Usuario</th>
								  <th>Nombres</th>
								  <th>Apellidos</th>
								  <th>Contraseña</th>
								  
								</tr>
							  </thead>
							  <tbody>
								<tr ng-repeat="user in users">
								  <td>
									<button class="btn" ng-click="editUser(user.id)">
									  <span class="glyphicon glyphicon-pencil"></span>  Editar
									</button>
								  </td>
								  <td>{{ user.fName }}</td>
								  <td>{{ user.fName }}</td>
								  <td>{{ user.lName }}</td>
								  <td>{{ user.lName }}</td>
								</tr>
							  </tbody>
							</table>

							<hr>
							<button class="btn btn-success" ng-click="editUser('new')">
							<span class="glyphicon glyphicon-user"></span>  Crear Nuevo Usuario
							</button>
							<hr>

							<h3 ng-show="edit">Crear Nuevo Usuario:</h3>
							<h3 ng-hide="edit">Editar Usuario:</h3>

							<form class="form-horizontal">
							  <div class="form-group">
								<label class="col-sm-2 control-label">Usuario:</label>
								<div class="col-sm-10">
								<input type="text" ng-model="fName" ng-disabled="!edit" placeholder="Usuario">
								</div>
							  </div> 
							  <div class="form-group">
								<label class="col-sm-2 control-label">Nombres:</label>
								<div class="col-sm-10">
								<input type="text" ng-model="fName" ng-disabled="!edit" placeholder="Nombres">
								</div>
							  </div> 
							  <div class="form-group">
								<label class="col-sm-2 control-label">Apellidos:</label>
								<div class="col-sm-10">
								<input type="text" ng-model="lName" ng-disabled="!edit" placeholder="Apellidos">
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">Contraseña:</label>
								<div class="col-sm-10">
								<input type="password" ng-model="passw1" placeholder="Contraseña">
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">Repetir:</label>
								<div class="col-sm-10">
								<input type="password" ng-model="passw2" placeholder="Repetir Contraseña">
								</div>
							  </div>
							</form>

							<hr>
							<button class="btn btn-success" ng-disabled="error || incompleto">
							<span class="glyphicon glyphicon-save"></span>  Guardar Cambios
							</button>

							</div>

							<script src= "myUsers.js"></script>
			</div>
			</div>
		<!-- #rightSplitterContainer--></div>
	<!-- #rightPane --></div>
<!-- #splitterContainer -->

</body>

</html>
