@Code
    ViewData("Title") = "Detalle"
    Layout = "~/Views/Shared/Principal.vbhtml"
End Code
<div>
    <div class="row1">
        <div class="row1l">
            <h2>Brown becomes new PM</h2><h3>Breaking News</h3>
            <img src="~/images/Gordon_Brown.jpg" alt="Gordon Brown" width="125" height="174" style="float:left; margin-right:6px;" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat.<br />
            Lorem ipsum dolor sit amet, <em>consectetuer</em> adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. <a href="#">more &raquo;</a>
        </div>
        <div class="row1r">
            <div class="row1rl">
                <h2>Liverpool win Champions League</h2><h3>Sport</h3>
                <img src="~/images/Liverpool_Champions_League.jpg" alt="Liverpool" width="225" height="91" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">more &raquo;</a>
            </div>
            <div class="row1rr">
                <h2>FTSE set to crash? </h2>
                <h3>Business</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <strong>Maecenas sit</strong> amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat. <a href="#">more &raquo;</a>
            </div>
        </div>
    </div>
    <br clear="all" />
    <div class="row2">
        <div class="row2l">
            <h2>Global warming to blame</h2><h3>Environment</h3>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit,<em><strong> posuere nec</strong></em>, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat. <a href="#">more &raquo;</a>
        </div>
        <div class="row2r"><h2>Third divorce for rock star</h2><h3>Showbiz</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat. <a href="#">more &raquo;</a></div>
    </div>
    <br clear="all" />
    <div class="row3">
        <div class="row3l">
            <div class="row3ll"><h2>Opinion</h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat. <a href="#">more &raquo;</a></div>
            <div class="row3lr"><h2>Letters</h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat. <a href="#">more &raquo;</a></div>
        </div>
        <div class="row3r">
            <div class="row3rl"><h2>Travel</h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat. <a href="#">more &raquo;</a></div>
            <div class="row3rr">
                <h2>Information</h2>
                This is my 2nd free template release. <strong>I hope you enjoy it!</strong><br />It is a very simple design and should be very easy to customise.<br />In the future i would like to release a more feature packed version.<br />Please leave any comments about this template <a href="http://www.mad-designs.org/free-website-template-daily-newspaper/">here &raquo;</a>
            </div>
        </div>
    </div>
    <br clear="all" />
</div>