<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6834902aa03c417bbe8eb05c14c23a80" Name="Diagram1">
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Categoria" Width="1.5" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Comentario" Width="1.5" PointX="5.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Debate" Width="1.5" PointX="9.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Noticia" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Preferencia" Width="1.5" PointX="1.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Puntuacion" Width="1.5" PointX="1.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Sugerencia" Width="1.5" PointX="0.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Usuario" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Debate1" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Noticia" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Debate" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Noticia1" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Puntuacion" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Usuario2" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>