<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="072f52c7e2c44a2f9beb5e5591b47a16" Name="Diagram1">
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Categoria" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Comentario" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Noticia" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Preferencia" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Puntuacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Sugerencia" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasBDModel.Usuario" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Noticia" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Noticia1" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Puntuacion" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Usuario2" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasBDModel.FK_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>